<html lang="en">
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script src="logger.js"></script>
    <script src="marketplaces/common.js"></script>
    <script src="marketplaces/wb.js"></script>
    <script src="marketplaces/oz.js"></script>
    <script src="marketplaces/ym.js"></script>
    <script src="marketplaces/mm.js"></script>
    <script src="marketplaces/pt.js"></script>
    <script src="marketplaces/dm.js"></script>
    <script src="marketplaces/vi.js"></script>
    <script src="marketplaces/lm.js"></script>
    <script src="marketplaces/cl.js"></script>
    <script src="marketplaces/ae.js"></script>
    <script src="marketplaces/ps.js"></script>
    <script src="marketplaces/ot.js"></script>
    <script src="marketplaces/le.js"></script>
    <script src="marketplaces/el.js"></script>
    <script src="marketplaces.js"></script>
    <script src="offscreen.js"></script>
</body>

</html>